# CorporateBankingManagementSystem

./: README.md
corporate-banking-backend/: Dockerfile  pom.xml
corporate-banking-backend/src/main/java/com/example/corporatebanking/: CorporateBankingBackendApplication.java
corporate-banking-backend/src/main/java/com/example/corporatebanking/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
corporate-banking-backend/src/main/java/com/example/corporatebanking/controller/: AdminController.java  AuthController.java  ClientController.java  CreditRequestController.java  UserController.java
corporate-banking-backend/src/main/java/com/example/corporatebanking/dto/: LoginRequest.java  RegisterRequest.java
corporate-banking-backend/src/main/java/com/example/corporatebanking/exception/: GlobalExceptionHandler.java
corporate-banking-backend/src/main/java/com/example/corporatebanking/model/: Client.java  CreditRequest.java  User.java
corporate-banking-backend/src/main/java/com/example/corporatebanking/model/enums/: CreditStatus.java  Role.java
corporate-banking-backend/src/main/java/com/example/corporatebanking/repository/: ClientRepository.java  CreditRequestRepository.java  UserRepository.java
corporate-banking-backend/src/main/java/com/example/corporatebanking/service/: AuthService.java  ClientService.java  CreditRequestService.java
corporate-banking-backend/src/main/resources/: application.properties
corporate-banking-backend/src/test/java/com/example/corporatebanking/: CorporateBankingBackendApplicationTests.java
corporate-banking-backend/src/test/java/com/example/corporatebanking/service/: AuthServiceTest.java  ClientServiceTest.java  CreditRequestServiceTest.java
corporate-banking-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
corporate-banking-frontend/src/: index.html  main.ts  styles.css
corporate-banking-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
corporate-banking-frontend/src/app/admin/user-management/: user-management.css  user-management.html  user-management.service.ts  user-management.ts
corporate-banking-frontend/src/app/analyst/credit-request-review/: credit-request-review.css  credit-request-review.html  credit-request-review.ts
corporate-banking-frontend/src/app/auth/: auth.spec.ts  auth.ts  jwt.interceptor.ts
corporate-banking-frontend/src/app/auth/guards/: auth.guard.ts  role.guard.ts
corporate-banking-frontend/src/app/auth/login/: login.css  login.html  login.spec.ts  login.ts
corporate-banking-frontend/src/app/auth/register/: register.css  register.html  register.spec.ts  register.ts
corporate-banking-frontend/src/app/credit-requests/: credit-request.model.ts  credit-requests.service.ts
corporate-banking-frontend/src/app/rm/: client.model.ts  clients.service.ts
corporate-banking-frontend/src/app/rm/client-list/: client-list.css  client-list.html  client-list.ts
corporate-banking-frontend/src/app/rm/create-client/: create-client.css  create-client.html  create-client.ts
corporate-banking-frontend/src/app/rm/create-credit-request/: create-credit-request.css  create-credit-request.html  create-credit-request.ts
corporate-banking-frontend/src/app/rm/credit-request-list/: credit-request-list.css  credit-request-list.html  credit-request-list.ts
corporate-banking-frontend/src/app/rm/edit-client/: edit-client.css  edit-client.html  edit-client.ts
corporate-banking-frontend/src/app/shared/navbar/: navbar.css  navbar.html  navbar.spec.ts  navbar.ts
